<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_visible"
        android:title="2分钟内对外可见"
        android:icon="@drawable/ic_visibility_white_48dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:title="设置"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about"
        android:title="关于"
        app:showAsAction="never"/>

    <item
        android:id="@+id/feedback"
        android:title="反馈"
        app:showAsAction="never"/>

</menu>